################################################################################
# bltouch
################################################################################

[bltouch]
sensor_pin: ^PA2
control_pin: PA1
x_offset: 76.2
y_offset: 0.00  #model appears to intentionally be in-line
z_offset: 2.280
#speed:
samples: 2
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters.

[safe_z_home]
home_xy_position: 128.8,220
speed: 100
z_hop: 10
z_hop_speed: 5


[bed_mesh]
speed: 100
mesh_min: 80,20
mesh_max: 380,380
probe_count: 3,3
mesh_pps: 3
relative_reference_index: 4