################################################################################
# bltouch
################################################################################


# from: https://gist.github.com/lhess/d1061787b4b275517e8e285dab738dbe
# [bltouch]
# sensor_pin: ^PA2
# control_pin: PA1
# stow_on_each_sample: False
# samples: 2
# speed: 7.5
# sample_retract_dist: 3.0
# samples_tolerance: 0.025
# samples_tolerance_retries: 5
# z_offset: 2.30
# y_offset: 3.2
# x_offset: 25.6

[bltouch]
sensor_pin: ^PA2
control_pin: PA1
x_offset: 78
y_offset: -22
z_offset: 2.30
#speed:
samples: 2
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters.

[safe_z_home]
home_xy_position: 200,200
speed: 50
z_hop: 10
z_hop_speed: 5

# reduced area, until i sort out the min and max area
[bed_mesh]
mesh_min: 100,100
mesh_max: 300,300
probe_count: 3,3