################################################################################
# heater, chamber
################################################################################

[heater_generic chamber_heater]
gcode_id: T1                # octopus pin name, for consistency
heater_pin: !PB10
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32    #TODO: verify this
sensor_pin: PF5
#smooth_time: 1.0           # default
control: watermark
#max_delta: 2.0             # default
#pwm_cycle_time: 0.100      # default
min_temp: 0
max_temp: 60
