################################################################################
# BTT Smart Filament Sensor
################################################################################

[filament_switch_sensor TL_sensor]
switch_pin:         !PG12
pause_on_runout:    true
runout_gcode:       PAUSE
# insert_gcode:       RESUME_PRINT # dont run this.  just run the RESUME macro
#event_delay:       3.0 #default
#pause_delay:       0.5 #default