######################################################################
# BTT Smart Filament Sensor
######################################################################

# most of this is taken from here:  https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/

[filament_motion_sensor btt_smartie]
pause_on_runout: True           # default
detection_length: 7.0
extruder: extruder
switch_pin: !PE15
# runout_gcode: FILAMENT_RUNOUT #TODO: re-enable this after sorting out the macros
runout_gcode: END_PRINT
#insert_gcode:
#event_delay: 3.0               # default
#pause_delay: 0.5               # default