################################################################################
# BTT Smart Filament Sensor
################################################################################

[filament_motion_sensor my_sensor]
detection_length:   7.0     # default
extruder:           extruder
switch_pin:         PG12
pause_on_runout:    true
runout_gcode:       PAUSE_PRINT
insert_gcode:       RESUME_PRINT
#event_delay:       3.0
#pause_delay:       0.5