################################################################################
# heater, bed
################################################################################

[heater_bed]
heater_pin: PA3
sensor_pin: PF3 # TB
# sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
control: pid
min_temp: 0
max_temp: 130
# TODO: test for these values
pid_Kp: 46.351
pid_Ki: 0.725
pid_Kd: 740.465