[led ring_light]
#red_pin:
#green_pin:
#blue_pin:
white_pin:      PD12
#cycle_time:    0.010
#hardware_pwm:  False
#initial_RED:   0.0
#initial_GREEN: 0.0
#initial_BLUE:  0.0
#initial_WHITE: 0.0

[led enclosure_LED]
#red_pin:
#green_pin:
#blue_pin:
white_pin:      PD15
#cycle_time:    0.010
#hardware_pwm:  False
#initial_RED:   0.0
#initial_GREEN: 0.0
#initial_BLUE:  0.0
#initial_WHITE: 0.0

[led string_lights]
#red_pin:
#green_pin:
#blue_pin:
white_pin:      PB10
#cycle_time:    0.010
#hardware_pwm:  False
#initial_RED:   0.0
#initial_GREEN: 0.0
#initial_BLUE:  0.0
#initial_WHITE: 0.0