# MCU
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


# RPi
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


# electronics enclosure
[temperature_sensor electronics]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF6
min_temp: 0
max_temp: 60


# Chamber Temp
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
min_temp: 0
max_temp: 70